apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshotClass
metadata:
  name: default-snapshot-class
  annotations:
    snapshot.storage.kubernetes.io/is-default-class: "true"
snapshotter: pd.csi.storage.gke.io